upstream app_servers{
    server localhost:8000;
    server localhost:8001;
    server localhost:8002;
    server localhost:8003;
}


server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass app_servers;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /srv/teleport/static/;
    }

    location /media/ {
        alias /srv/teleport/media/;
    }
}